#BlueJ class context
comment0.target=ChessPieces
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChessPieces\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ChessPieces\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=white
comment2.target=ChessPieces(boolean)
comment3.params=board\ piecePosition\ checkedPosition
comment3.target=boolean\ legalMove(Chessboard,\ Tile,\ Tile)
comment4.params=start\ end
comment4.target=void\ updateLocation(int,\ int)
comment5.params=
comment5.target=void\ setHasMoved()
comment6.params=board\ oldPosition\ newPosition\ possibleBlock\ nullTile
comment6.target=boolean\ ifTracedTile(Chessboard,\ Tile,\ Tile,\ Tile,\ Tile)
comment7.params=
comment7.target=boolean\ isWhite()
comment8.params=newWhite
comment8.target=void\ setWhite(boolean)
numComments=9
