#BlueJ class context
comment0.target=Game
comment0.text=\ Includes\ Chapter\ 1\ -\ 2\ (Basics)\r\n\ Chapter\ 3\ (A\ lot\ of\ decision\ control\ between\ chess\ pieces)\r\n\ Chapter\ 4\ (A\ lot\ of\ loops\ to\ gather\ each\ tile\ between\ chess\ pieces\ and\ contribute\ to\ decision\ control)\r\n\ Chapter\ 5\ (A\ file\ of\ the\ chess\ position\ can\ be\ read\ to\ generate\ the\ position)\r\n\ Chapter\ 6\ (Overloaded\ methods\ of\ checking\ if\ a\ king\ is\ in\ check\ in\ 2\ types\ of\ cases\ with\ different\ times)\r\n\ Chapter\ 7\ (An\ 8\ by\ 8\ array\ for\ the\ chess\ board)\r\n\ Chapter\ 9\ (Inheritance\ for\ the\ kinds\ of\ chess\ pieces)\r\n\ Chapter\ 14\ (MISSING\!)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ \r\n
comment10.params=king
comment10.target=boolean\ ifCheckmate(ChessPieces)
comment11.params=
comment11.target=boolean\ stalemate()
comment12.params=destination\ startingPosition
comment12.target=java.lang.String\ showMoves(Tile,\ Tile)
comment2.params=
comment2.target=void\ act()
comment3.params=selectedPiece
comment3.target=void\ selectMove(ChessPieces)
comment4.params=
comment4.target=void\ selectedMove()
comment5.params=piece
comment5.target=void\ pawnPromoteSelection(ChessPieces)
comment6.params=
comment6.target=void\ pawnPromote()
comment7.params=
comment7.target=void\ prepareGame()
comment8.params=
comment8.target=boolean\ isKingChecked()
comment9.params=assumedPosition1\ assumedPosition2
comment9.target=boolean\ isKingChecked(Tile,\ Tile)
numComments=13
