#Greenfoot project file
class.Bishop.image=WhiteBishop.png
class.ChessPieces.image=WhitePawn.png
class.Chessboard.image=ChessBoardWhite.png
class.Game.image=ChessBoardWhite.png
class.GameEnded.image=PawnPromote.png
class.King.image=WhiteKing.png
class.Knight.image=WhiteKnight.png
class.Pawn.image=WhitePawn.png
class.PawnPromote.image=PawnPromote.png
class.Queen.image=WhiteQueen.png
class.Rook.image=WhiteRook.png
class.ShowPossibleMoves.image=yellow-draught.png
dependency1.from=Game
dependency1.to=Chessboard
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Rook
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Queen
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=King
dependency12.type=UsesDependency
dependency13.from=ChessPieces
dependency13.to=Chessboard
dependency13.type=UsesDependency
dependency14.from=ChessPieces
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Bishop
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Bishop
dependency16.to=Chessboard
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=King
dependency18.type=UsesDependency
dependency19.from=Queen
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=ChessPieces
dependency2.type=UsesDependency
dependency20.from=Queen
dependency20.to=Chessboard
dependency20.type=UsesDependency
dependency21.from=Queen
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Queen
dependency22.to=King
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Pawn
dependency24.to=Chessboard
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=King
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=King
dependency27.to=Chessboard
dependency27.type=UsesDependency
dependency28.from=King
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=King
dependency29.to=Rook
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency30.from=Knight
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Knight
dependency31.to=Chessboard
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Rook
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Rook
dependency34.to=Chessboard
dependency34.type=UsesDependency
dependency35.from=Rook
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Rook
dependency36.to=King
dependency36.type=UsesDependency
dependency37.from=PawnPromote
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Tile
dependency38.to=ChessPieces
dependency38.type=UsesDependency
dependency39.from=Chessboard
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=ShowPossibleMoves
dependency4.type=UsesDependency
dependency40.from=Chessboard
dependency40.to=ChessPieces
dependency40.type=UsesDependency
dependency5.from=Game
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEnded
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PawnPromote
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Bishop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=704
package.numDependencies=40
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Chessboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChessPieces
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PawnPromote
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Rook
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=ShowPossibleMoves
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=GameEnded
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Knight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Game
xPosition=0
yPosition=0
