#BlueJ class context
comment0.target=ShowPossibleMoves
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShowPossibleMoves\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ShowPossibleMoves\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=highlightPiece
comment2.target=ShowPossibleMoves(boolean)
comment3.params=
comment3.target=boolean\ getHighLightPiece()
numComments=4
