#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pieceType\ x\ y
comment1.target=Tile(ChessPieces,\ int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=newX
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=newY
comment5.target=void\ setY(int)
comment6.params=
comment6.target=ChessPieces\ getPieceType()
comment7.params=newPieceType
comment7.target=void\ setPieceType(ChessPieces)
numComments=8
