white Pawn 1 2
white Pawn 2 2
white Pawn 3 2
white Pawn 4 2
white Pawn 5 2
white Pawn 6 2
white Pawn 7 2
white Pawn 8 2
white Rook 1 1
white Rook 8 1
white Knight 3 1
white Knight 6 1
white Bishop 7 1
white Bishop 2 1
white Queen 4 1
White King 5 1
black Pawn 1 7
black Pawn 2 7
black Pawn 3 7
black Pawn 4 7
black Pawn 5 7
black Pawn 6 7
black Pawn 7 7
black Pawn 8 7
black Rook 1 8
black Rook 8 8
black Knight 3 8
black Knight 6 8
black Bishop 7 8
black Bishop 2 8
black Queen 4 8
black King 5 8